upstream api{
    server back:4000;
}

upstream client{
    server front:3000;
}

server{
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    proxy_read_timeout 300000;
    proxy_connect_timeout 300000;
    proxy_send_timeout 300000; 
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}